[33mcommit 0c6a768bba94b5012ea1e5192a5a516fd6a0743b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shira-maz <SHIRAMAZARI50@GMAIL.COM>
Date:   Mon Aug 20 20:19:19 2018 +0100

    10 AP commit

[33mcommit 49be8ba39bb3fd1f2dc60fed94da3fa5619242be[m
Author: shira-maz <SHIRAMAZARI50@GMAIL.COM>
Date:   Sat May 16 16:12:11 2020 +0300

    update

[33mcommit 4f5613625346773cbbcfc137fb34aa0b2f217235[m
Author: shira-maz <SHIRAMAZARI50@GMAIL.COM>
Date:   Fri May 8 16:07:39 2020 +0300

    Your commit message

[33mcommit 2a6ae95eb7117359170396b7569f10ed4edd80a5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[mrefs/original/refs/heads/master[m[33m)[m
Author: shira-maz <SHIRAMAZARI50@GMAIL.COM>
Date:   Mon May 18 15:45:36 2020 +0300

    first commit

[33mcommit 7deae07d3d621eb1459308372287d90f46e42ed0[m
Author: shira-maz <SHIRAMAZARI50@GMAIL.COM>
Date:   Sun May 17 18:54:58 2020 +0300

    init2

[33mcommit dec74de8cadd47030b8e755b02b234bb8c0f89c2[m
Author: shira-maz <SHIRAMAZARI50@GMAIL.COM>
Date:   Sun May 17 18:33:42 2020 +0300

    init1

[33mcommit bb0bb9dc1c7c04e8a65d948de7991e41ebcd571f[m
Author: shira-maz <SHIRAMAZARI50@GMAIL.COM>
Date:   Sun May 17 18:30:33 2020 +0300

    init commit

[33mcommit 0a8fae06b3f288d212ede4ecf147b2cfc3d4fb96[m
Author: shira-maz <SHIRAMAZARI50@GMAIL.COM>
Date:   Fri May 15 18:22:34 2020 +0300

    update

[33mcommit a548cb8a79a7093a0a428ba2084ee0b6291a63be[m
Author: shira-maz <SHIRAMAZARI50@GMAIL.COM>
Date:   Sat Nov 14 14:00:00 2015 +0100

    2 Dec commit

[33mcommit 0a32c75ef638711dde539d87866fe707893b6b6b[m
Author: Shira <shiramazari50@gmail.com>
Date:   Wed May 13 12:18:23 2020 +0300

    init commit

[33mcommit aa3a905b31d22fa3cc21194fcfb672984da47e28[m
Author: Nitsansht <62593673+Nitsansht@users.noreply.github.com>
Date:   Tue Mar 24 11:56:10 2020 +0200

    Initial commit
